server {
    listen 80;
    server_name jenkins.moreburger.org;  # 여기에 도메인 이름을 입력하세요

    location / {
        proxy_pass http://localhost:8080;  # Jenkins 서버가 동작 중인 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # HTTP 요청을 HTTPS로 리디렉션
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name jenkins.moreburger.org;  # 여기에 도메인 이름을 입력하세요

    ssl_certificate /etc/letsencrypt/live/jenkins.moreburger.org/fullchain.pem;  # SSL 인증서 경로
    ssl_certificate_key /etc/letsencrypt/live/jenkins.moreburger.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://localhost:8080;  # Jenkins 서버가 동작 중인 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
