# /etc/nginx/nginx.conf

user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # WebSocket 서버로의 프록시 설정
    upstream wsbackend {
        server 13.209.16.212:3000; # WebSocket 서버의 IP 주소와 포트
    }

    # React 애플리케이션 서버로의 프록시 설정 (필요 시)
    upstream react_app {
        server front-alb-1069471625.ap-northeast-2.elb.amazonaws.com; # React 애플리케이션 서버 주소와 포트
    }

    server {
        listen 80;
        server_name _; # NGINX 인스턴스의 도메인 이름 또는 IP 주소

        # WebSocket 요청을 wsbackend로 프록시
        location /ws/ {
            proxy_pass http://wsbackend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 나머지 모든 요청을 React 애플리케이션으로 프록시
        location / {
            proxy_pass http://react_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }


        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}
