# /etc/nginx/nginx.conf

user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # React 애플리케이션 서버로의 프록시 설정 (ALB)
    upstream react_app {
        server front-alb-1069471625.ap-northeast-2.elb.amazonaws.com; # React 애플리케이션 서버 주소(ALB)
    }

    # Node.js 서버로의 프록시 설정
    upstream nodejs_backend {
        server 192.168.3.98:8080; # Node.js 서버의 IP 주소와 포트 (여기서는 로컬에서 실행된다고 가정)
    }

    server {
        listen 80;
        server_name _; # NGINX 인스턴스의 도메인 이름 또는 IP 주소

        # /getData 요청을 Node.js 서버로 프록시
        location /getData {
            proxy_pass http://nodejs_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # 나머지 모든 요청을 React 애플리케이션(ALB)으로 프록시
        location / {
            proxy_pass http://react_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

    }
}
