worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # ALB의 DNS 이름을 공통으로 선언
    map $http_host $alb_dns_name {
        default front-alb-1069471625.ap-northeast-2.elb.amazonaws.com;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # ALB를 통해 React 서버로 프록시
    server {
        listen 80;

        location / {
            proxy_pass http://$alb_dns_name;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket 설정 추가
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        # WebSocket 요청을 처리하기 위한 location 블록 (옵션)
        # /ws 경로로 WebSocket 요청이 들어올 때 이를 처리
        location /ws {
            proxy_pass http://$alb_dns_name;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
