server {
    listen 80;
    server_name _;  # 서버의 도메인 이름 또는 IP 주소

    # / 경로로 들어오는 요청을 S3의 정적 웹사이트로 프록시
    location / {
        proxy_pass https://kakao-moreburger-front-test.s3.ap-northeast-2.amazonaws.com/index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # /getData 경로로 들어오는 요청을 Node.js 백엔드 서버로 프록시
    location /getData {
        proxy_pass http://192.168.3.98:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 추가적인 보안 헤더 설정 (선택 사항)
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    # 에러 페이지 처리
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
}
