# NGINX 전역 설정
worker_processes auto;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}

http {
    # 캐시 설정 (선택 사항)
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    server {
        listen 80 default_server;
        server_name _;  # 모든 도메인이나 IP 주소에 대해 이 서버 블록을 사용

        # / 경로로 들어오는 요청을 S3의 정적 웹사이트로 프록시
        location / {
            proxy_pass http://kakao-moreburger-front-test.s3-website.ap-northeast-2.amazonaws.com; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # 캐싱 설정 (선택 사항)
            proxy_cache my_cache;
            proxy_cache_valid 200 1h;
            add_header X-Proxy-Cache $upstream_cache_status;

            # SSL 설정 (선택 사항)
            proxy_ssl_verify off;
        }

        # /getData 경로로 들어오는 요청을 Node.js 백엔드 서버로 프록시
        location /getData {
            proxy_pass http://192.168.3.98:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /jenkins {
            proxy_pass http://192.168.1.33/:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket 지원
            proxy_http_version 1.1;
            proxy_request_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # 에러 페이지 처리
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}
